In [1]:
import numpy as np
import pandas as pd
from pydataset import data

initiated datasets repo at: /Users/slick/.pydataset/

In [9]:
# Copy the code from the lesson to create a dataframe full of student grades.

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [12]:
#     Create a column named passing_english that indicates whether each student has a passing grade in english.

df['passing_english'] = (df.english >= 70)
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [21]:
#     Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by = 'passing_english')
# duplicates are orderd by the index

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [186]:
#     Sort the english grades first by passing_english and then by student name. All the students that are 
# failing english should be first, and within the students that are failing english they should be ordered 
# alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to 
# the .sort_values method)

df.sort_values(by = 'name').sort_values(by = 'passing_english')

# let's see about the hint to use a list

df.sort_values(by = ['passing_english','name'])

       name  math  english  reading  passing_english  overall_grade
11     Alan    92       62       72            False      75.333333
8    Albert    92       62       87            False      80.333333
7     Marie    93       63       90            False      82.000000
6    Thomas    82       64       81            False      75.666667
4       Ada    77       92       98             True      89.000000
3     Billy    98       96       88             True      94.000000
10    Isaac    92       99       93             True      94.666667
1      Jane    88       79       67             True      78.000000
5      John    79       76       93             True      82.666667
9   Richard    69       80       94             True      81.000000
0     Sally    62       85       80             True      75.666667
2     Suzie    94       74       95             True      87.666667

In [22]:
#     Sort the english grades first by passing_english, and then by the actual english grade, similar to how 
# we did in the last step.
df.sort_values(by = 'passing_english' and 'english')

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [175]:
#     Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the 
# average of the math, english, and reading grades.

# following code did not change df, so I did it a different way
# df.assign(overall_grade = (df.math + df.english + df.reading) / 3) # didn't change df

df['overall_grade'] = (df.math + df.english + df.reading) / 3
df.head()

    name  math  english  reading  passing_english  overall_grade
0  Sally    62       85       80             True      75.666667
1   Jane    88       79       67             True      78.000000
2  Suzie    94       74       95             True      87.666667
3  Billy    98       96       88             True      94.000000
4    Ada    77       92       98             True      89.000000

In [174]:
# Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

mpg = data('mpg')
mpg.head()
#data('mpg', show_doc=True)
mpg.head().info

<bound method DataFrame.info of   manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact>

In [42]:
#     How many rows and columns are there?

mpg.shape

(234, 11)

In [58]:
#     What are the data types of each column?

mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [172]:
#     Summarize the dataframe with .info and .describe

print(mpg.head().info)
mpg.describe()

<bound method DataFrame.info of   manufacturer model  displ  year  cyl       trans drv  city  highway fl  \
1         audi    a4    1.8  1999    4    auto(l5)   f    18       29  p
2         audi    a4    1.8  1999    4  manual(m5)   f    21       29  p
3         audi    a4    2.0  2008    4  manual(m6)   f    20       31  p
4         audi    a4    2.0  2008    4    auto(av)   f    21       30  p
5         audi    a4    2.8  1999    6    auto(l5)   f    16       26  p

     class  mileage_difference  average_mileage
1  compact                  11             23.5
2  compact                   8             25.0
3  compact                  11             25.5
4  compact                   9             25.5
5  compact                  10             21.0  >

,displ,year,cyl,city,highway,mileage_difference,average_mileage
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197,20.149573
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739,5.050290
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000,10.500000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000,15.500000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000,20.500000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000,23.500000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000,39.500000

In [66]:
#     Rename the cty column to city.

mpg.columns
mpg = mpg.rename(columns = {'cty': 'city'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [67]:
#     Rename the hwy column to highway.

mpg = mpg.rename(columns = {'hwy': 'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [171]:
#     Do any cars have better city mileage than highway mileage?

# No
mpg[mpg.city > mpg.highway].shape

(0, 13)

In [72]:
#     Create a column named mileage_difference this column should contain the difference between highway and 
# city mileage for each car.
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [81]:
#     Which car (or cars) has the highest mileage difference?

# honda civic and vw new beetle both have a difference of 12
mpg.sort_values(by = 'mileage_difference', ascending = False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11

In [169]:
#     Which compact class car has the lowest highway mileage? The best?

print("The compact with the lowest highway mileage is the: ")
mpg[mpg['class'] == 'compact'].sort_values(by = 'highway', ascending=False).tail(1)

The compact with the lowest highway mileage is the:

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5

In [96]:
print("The compact with the best highway mileage is the: ")
mpg[mpg['class'] == 'compact'].sort_values(by = 'highway', ascending=False).head(1)

The compact with the best highway mileage is the:

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [97]:
#     Create a column named average_mileage that is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg.city + mpg.highway) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [101]:
#     Which dodge car has the best average mileage? The worst?
print("The Dodge with the best average mileage = ")
mpg[mpg['manufacturer'] == 'dodge'].sort_values('average_mileage', ascending = False).head(1)

The Dodge with the best average mileage =

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [103]:
print("The Dodges with the worst average mileage = ")
mpg[mpg['manufacturer'] == 'dodge'].sort_values('average_mileage', ascending = False).tail(4)

The Dodges with the worst average mileage =

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [111]:
# Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

mammals_df = data('Mammals')
mammals_df.head()
#data('Mammals', show_doc=True)

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [112]:
#     How many rows and columns are there?

mammals_df.shape

(107, 4)

In [113]:
#     What are the data types?

mammals_df.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [168]:
#     Summarize the dataframe with .info and .describe
print(mammals_df.head().info)
mammals_df.describe()

<bound method DataFrame.info of    weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False>

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [164]:
#     What is the the weight of the fastest animal?

# 3 different ways
mammals_df[mammals_df.speed == mammals_df.speed.max()]['weight'] # just the weight in a series with index #
mammals_df[mammals_df.speed == mammals_df.speed.max()]           # the whole row of max weight in df format
mammals_df.sort_values(by = 'speed', ascending=False).head(1)    # a row in df format

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [160]:
#     What is the overal percentage of specials?


bool_mask = mammals_df.specials == True
mammals_df_special = mammals_df[bool_mask]
mammals_df_not_special = mammals_df[~bool_mask]

spcl_avg = mammals_df_special.shape[0] / mammals_df.shape[0]

print(f"There are {mammals_df_special.shape[0]} specials, and {mammals_df.shape[0]} total mammals.")
print("The overall percentage of 'specials' is: ")
print (round(spcl_avg * 100, 2))

There are 10 specials, and 107 total mammals.
The overall percentage of 'specials' is:
9.35

In [154]:
#     How many animals are hoppers that are above the median speed? What percentage is this?

num_hoppers = mammals_df[mammals_df['hoppers'] == True].shape[0]

num_hoppers_above_median_speed_df = mammals_df[(mammals_df['hoppers'] == True) & 
                                            (mammals_df.speed > mammals_df.speed.median())]

num_hoppers_above_median_speed = num_hoppers_above_median_speed_df.shape[0]

total_mammals = mammals_df.shape[0]

print("The number of hoppers with speeds above the median speed = ")
print(num_hoppers_above_median_speed)
print("The percentage of hoppers above the median speed out of all hoppers = ")
print(round((num_hoppers_above_median_speed / num_hoppers) * 100, 2))
print("The percentage of hoppers above the median speed out of all mammals = ")
print(round((num_hoppers_above_median_speed / total_mammals) * 100, 2))

The number of hoppers with speeds above the median speed =
7
The percentage of hoppers above the median speed out of all hoppers =
63.64
The percentage of hoppers above the median speed out of all mammals =
6.54